<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If and else com br</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color:#ccc;
            
        }
        h1{ 
           text-align: center;
            border-radius: 6px;
        
        }
        p{
            margin: 25px ;
            text-indent: 20px;
            font-size: 20px;
        }
        .butom{
            margin-left: 200px;
            font-size: 15px;
        }
        .efeito{
            border-radius: 5px;
            border: 2px solid red;
            background-color: blue;
        }
        .efeito:hover{
            background-color: lightcoral;
            border: 2px solid red;
            font-size: 16px;
            transition: .6s;

            

        }
    </style>
</head>
<body>
    <h1>Testanto if e else</h1>
    <p>Coloque abaixo seu <strong>pais</strong> de origem e veja se é um estrangeiro ou nativo</p>
    <input type="text" name="txt" id="pais" class="butom">
    <input type="button" value="Verificar" onclick="verificar()"  class="efeito">
    <div id="res">

    </div>
    <script>
        function verificar(){ 

            var pais = window.document.querySelector('input#pais')
            var pais = String(pais.value)
            if (pais == 'Brasil'){
                res.innerHTML = 'Você é brasileiro '
            }else{
                res.innerHTML= 'Você é um estrangeiro '
            }
        }
    </script>
</body>
</html>