<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        h1{
            background-color:#DB5461;
            width: max-content;
            border: 2px solid blueviolet;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.462);
            border-radius: 3px;
            margin-left:55px;
            margin-bottom: 45px;
        }
        input#txtn1{
            border-radius: 5px;
            margin: 25px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.462);
            
        }
        input#txtn2{
            border-radius: 5px;
            margin: 25px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.462);
            
        }
        input.somar{
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.462);
            font-size: 15px;
            background-color: ghostwhite;

        }
        div#res{
            margin-top: 20px;
            margin-left: 20px;
            width: max-content;
            height: max-content;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">

    <input type="button" value="Somar" onclick="somar()" class="somar">

    <div id="res">Resultado</div>

    <script>
        function somar()
        {
          var tn1 = window.document.querySelector('input#txtn1')
          var tn2 = window.document.querySelector('input#txtn2')
          var res = window.document.querySelector('div#res')
          var n1 = Number(tn1.value)
          var n2 = Number(tn2.value)
          var s = n1 + n2

          res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
    </script>
     
</body>
</html