<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM </title>
    <style>
        div{
            display: inline-block;
            
        }
        
        div#area{
            background-color: rgb(94, 181, 94);
            color:white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        div#cubo{
            background-color: rgb(94, 181, 94);
            color:white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        
            
        }
        div#SEU{
            background-color: rgb(94, 181, 94);
            color:white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        
            
        }
    </style>
</head>
<body>

    <h1>Primeiro jeito com html</h1>

    <div id="area" onclick="clicar()">
        interaja...

    </div>

    <div id="cubo" onmouseenter="entrar()">
        interaja
    </div>

    <div id="SEU" onmouseout="sair()">
        sair

    </div>


    <script>

       function clicar(){
        var a = window.document.getElementById('area')
       a.innerText = 'Clicou'
       a.style.backgroundColor = 'blue'
    }
    function entrar(){
        var c = window.document.getElementById('cubo')
        c.innerText = 'Entrou..'
        c.style.backgroundColor ='red'
    }
    function sair(){
        var s = window.document.getElementById('SEU')
        s.innerText = 'Você saiu..'
        s.style.color = 'black'
        s.style.backgroundColor = 'Yellow'
    }
    </script>
</body>
</html>