<!DOCTYPE html>  
<html lang="pt-br">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>EX001</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        body{
            background-color:rgb(36, 36, 225); 
            color: white;
           font:normal 20pt Arial
           
        }
        h1{
            color:chartreuse;
            text-align: center;
            font-family: 'Dancing Script', serif;
        }
        h2{
            font-family: 'Dancing Script', serif;
        }
        p{
            font-family: 'Dancing Script', serif;
        }

        img{
          
            border-radius: 30px;
            box-shadow: inset;
            
         }
        
        </style> 
</head>
 
<body>
    <h1>JAVAscript</h1>
    <h2>Meu primeiro script</h2>
    <p>Olá,mundo.</p>
    <a href="https://youtu.be/OmmJBfcMJA8?si=jpvQ_wQiZ_mOpDuV"><img src="img/gustavo.jpg" alt="" width="500" ></a>
    <script>
        var n1 = Number.parseInt(window.prompt('Digite um número:'))
        var n2 = Number.parseInt(window.prompt('Digite outro número:')) 
        var s = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} é igual ${s}`) // concatenação

        // (number + number) para adição
        // (Sting + string) pra concatenação
     
       
    </script> 
     
    
</body>
</html>